alembic==1.3.3
aniso8601==8.0.0
blinker==1.4
Bootstrap-Flask==1.2.0
cache==1.0.3
Click==7.0
Flask==1.1.1
flask-blueprint==1.3.0
Flask-Caching==1.8.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
flask-redis==0.4.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.1
Mako==1.1.1
MarkupSafe==1.1.1
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
redis==3.4.1
six==1.14.0
SQLAlchemy==1.3.13
Werkzeug==0.16.1
WTForms==2.2.1
