[uwsgi]
#配合nginx使用
socket = 127.0.0.1:8000
#项目路径 /Users/xiaoyuan/Desktop/flask_test
chdir           = /var/www/FlaskApi
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 
module          = manage:app
#指定工作进程
processes       = 2
#主进程
master          = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize       = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
#虚拟环境环境路径
#virtualenv = /Users/xiaoyuan/.virtualenvs/flask_test
